{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ServiceSettings": {
		"ServiceName": "guiguimmo-identity",
		"JWTSecretKey": "VC:EZ;B,$Z1B,o)oqE;b;[K$gXa{1(Mj"
	},
	"MongoDbSettings": {
		"Host": "localhost",
		"Port": 27017
	},
	"IdentitySettings": {
		"Admin": {
			"Email": "admin@play.com",
			"Password": "Qu@dr@d0"
		},
		"Manager": {
			"ClientId": "my-client-app",
			"ClientSecret": "uma-chave-secreta-forte",
			"DisplayName": "Minha Aplicação Web/API",
			"RedirectUris": "http://localhost:3000/callback,http://localhost:3000/silent-renew.html",
			"PostLogoutRedirectUris": "http://localhost:3000/",
			"Scopes": "api_acesso,openid,profile,offline_access,roles"
		}
	}
}
